src/IvyStatusGenerator/SoftInfoWindow.xaml

<Window x:Class="Invary.IvyStatusGenerator.SoftInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invary.IvyStatusGenerator"
        mc:Ignorable="d"
        Title="SoftInfoWindow" Height="370" Width="410">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding strName}" TextChanged="OnNameChanged" Margin="36,51,36,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Version" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding nVer}" TextChanged="OnVersionNoChanged" Margin="36,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" InputScope="Number"/>

        <Label Content="Download URL" HorizontalAlignment="Left" Margin="29,125,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding strDownloadURL}" TextChanged="OnDownloadURLChanged" Margin="36,151,36,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Guid" HorizontalAlignment="Left" Margin="29,175,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding strGuid}" TextChanged="OnGuidChanged" Margin="36,201,36,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Date" HorizontalAlignment="Left" Margin="29,225,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding dtDate}" TextChanged="OnDateChanged" Margin="36,251,36,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Date"/>
        <Button Content="Set now" Click="OnSetCurrentDateTime" HorizontalAlignment="Right" Margin="0,228,36,0" VerticalAlignment="Top" Width="59"/>

        <Button Content="Close" HorizontalAlignment="Right" Margin="0,324,36,10" Width="59" Click="OnClose"/>
        <Button Content="Download" Margin="0,125,37,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73" Click="OnDownload"/>

    </Grid>
</Window>
